//-----------------------------------------------------------------//
//-----------------------------------------------------------------//
//---------------------------Ejercicio 16--------------------------//
//-----------------------------------------------------------------//
//-----------------------------------------------------------------//

b) Escribir un test suite que cubra todos las lineas de programa ejecutables de todos los procedimientos.
    Observar que unforcontiene 3 lineas distintas.

    TestCase#1: subsecuencia
      entrada: s=[1,2,3,4] r=[1,2]
      salida esperada: true
    
    TestCase#2: no es subsecuencia
      entrada: s=[1,2,3,4] r=[4,5]
      salida esperada: false
    
    TestCase#3: r es mas largo
      entrada: s=[1,2] r=[1,2,5,6]
      salida esperada: false

    TestCase#4 r vacio
      entrada: s=[1,2,3,4] r=[]
      salida esperada: false

    TestCase#5 r es subsecuencia final


  en iguales la rama false del if(|a| == |b|) nunca se recorre porque las longuitudes de las secuencias
    que entran son iguales por como estan definidas en la funcion subsecuencia.
  No hay ningun input en el procedimiento principal que pueda llegar a esa linea.