\documentclass[a4paper]{article} 

\setlength{\parskip}{0.1em}
\newcommand{\tab}{~ \qquad}
\input{Algo1Macros}
\usepackage{caratula} % Version modificada para usar las macros de algo1 de ~> https://github.com/bcardiff/dc-tex

\begin{document}

\titulo{TP de Especificaci\'on}
\subtitulo{An\'alisis Habitacional Argentino}
\fecha{8 de Septiembre de 2021}
\materia{Algoritmos y Estructuras de Datos I}
\grupo{Grupo XX}
\newcommand{\senial}{\textit{se\~nal}}

% Pongan cuantos integrantes quieran
\integrante{Bond, James}{007}{bond@mi6.co.uk}
\integrante{Smart, Maxwell}{086}{smart@control.org}
\integrante{Bourne, Jason}{071}{treadstone@cia.gov}

\maketitle

\section{Problemas}
\begin{proc}{encuestaV\'alida}{\In t: eph, \Out result: \bool}{}
    \pre{\True}
    \post{\True}
    \aux{unAuxiliar}{i: \ent}{\bool}{\True}
\end{proc}

\section{Predicados y Auxiliares generales}

\section{Decisiones tomadas}

\end{document}
