\documentclass[a4paper]{article} 

\setlength{\parskip}{0.1em}
\newcommand{\tab}{~ \qquad}
\input{Algo1Macros}
\usepackage{caratula} 

% ################### PARA HACER ####################
% APLICAR enRango A TODO EL DOCUMENTO 
% CORREGIR los simbolitos de pertenece en el ejercicio 1
% preguntar si el total es de personas que trabajan en casa o no
% controlar que esten todos los aux de las propiedades
% ordenar los aux de las propiedades
%
%


\begin{document}

\titulo{TP de Especificaci\'on}
\subtitulo{An\'alisis Habitacional Argentino}
\fecha{\today}
\materia{Algoritmos y Estructuras de Datos I}
\grupo{Grupo 6}
\newcommand{\senial}{\textit{se\~nal}}


\integrante{Romero, Santiago}{272/21}{santiagooromero1234@gmail.com}
\integrante{Rosselot, Eduardo}{924/11}{earosselot@gmail.com}
\integrante{Magi, Julian}{829/21}{magijulian0@gmail.com}

\maketitle

\section{Problemas}


\subsection{encuesta Valida}

\begin{proc}{esEncuestaValida}{\In th: eph_h, \In ti: eph_i, \Out result: \Bool}{}{}
    \pre{\True}
    \post{cumpleRequisitos(th, ti)}
\end{proc}
--\\
\pred{cumpleRequisitos}{th: eph_h, ti: eph_i}{esMatriz(th) \wedge esMatriz(ti) \wedge noEsVacio(th) \wedge noEsVacio(ti) \wedge cantidadDeColumnasCorrecta(th, 12) \wedge cantidadDeColumnasCorrecta(ti, 11) \wedge todosHogaresTienenIndividuos(th, ti) \wedge  todosIndividuosTienenHogar(th, ti) \wedge noHayIndividuosRepetidos(ti) \wedge noHayHogaresRepetidos(th) \wedge latLongValidas(th) \wedge igualA\tilde{n}oTrimestre(th, ti) \wedge miembrosMenorA20(th, ti) \wedge hogaresPosibles(th) \wedge atributosCategoricosEnRango(th, ti)}
--\\
\pred{esMatriz}{t: \TLista{\TLista{\ent}}}{(\exists x: \ent)(\forall i: \ent)(0 \leq i < \longitud{t} \implicaLuego \longitud{t[i]}= x)}
--\\
\pred{noEsVacio}{t: \TLista{\TLista{\ent}}}{\longitud{t} > 0}
 -------- PREGUNTAR COMO USAR EL ENUMERADO ACA --------------------------\\
 --\\
\pred{cantidadDeColumnasCorrecta}{t: \TLista{\TLista{\ent}}, n: \ent}{(\forall i: \ent)(0 \leq i < \longitud{t} \implicaLuego \longitud{t[i]}= n)}
--\\
\pred{todosHogaresTienenIndividuos}{th: eph_h, ti: eph_i}{(\forall y: hogar)(y \In th \implicaLuego (\exists x: individuo) (x \In ti \yLuego x[@indcodusu] = y[@hogcodusu]))}
--\\
\pred{todosIndividuosTienenHogar}{th: eph_h, ti: eph_i}{(\forall x: individuo)(x \In ti \implicaLuego (\exists y: hogar) (y \In th \yLuego x[@indcodusu] = y[@hogcodusu]))}
--\\
\pred{noHayIndividuosRepetidos}{ti: eph_i}{(\forall x, y: individuo)(x \In ti \wedge y \In ti \wedge x \neq y \implicaLuego ((x[@indcodusu] \neq y[@indcodusu]) \vee  (x[@componente] \neq y[@componente]))}

--\\
\pred{noHayHogaresRepetidos}{th: eph_h}{(\forall x, y: hogar)(x \In th \wedge y \In th \wedge x \neq y \implicaLuego x[@hogcodusu] \neq y[@hogcodusu]}
--\\
\pred{latLongValidas}{th: eph_h}{(\forall x: hogar)(x \In th \implicaLuego latitudValida(x[@hoglatitud]) \wedge longitudValida(x[@hoglongitud])}
--\\
\pred{latitudValida}{latitud: \ent}{-90 \leq latitud \leq 90}
--\\
\pred{longitudValida}{longitud: \ent}{-180 \leq longitud \leq 180}
--\\
\pred{igualAñoTrimestre}{th: eph_h, ti: eph_i}{igualA\tilde{n}o(th, ti) \wedge igualTrimestre(th, ti)}
--\\
--\\ PREGUNTAR: el implica luego es necesario? \\
\pred{igualAño}{th: eph_h, ti: eph_i}{(\exists año: \ent)((\forall x: hogar)(x \In th \implicaLuego x[@hogaño] = año) \wedge (\forall y: individuo)(y \In ti \implicaLuego y[@indaño] = año))}
--\\
\pred{igualTrimestre}{th: eph_h, ti: eph_i}{(\exists trimestre: \ent)((\forall x: hogar)(x \In th \implicaLuego x[@hogtrimestre] = trimestre) \wedge (\forall y: individuo)(y \In ti \implicaLuego y[@indtrimestre] = trimestre))}
--\\

\pred{miembrosMenorA20}{th: eph_h, ti: eph_i}{(\forall x: hogar)(x \In th \implicaLuego contarIndividuos(x[@hogcodusu], ti) \leq 20)}
--\\
\aux{contarIndividuos}{hogcodusu: \ent, ti: eph_i}{\ent}{\sum_{i=0}^{\longitud{ti}-1} \IfThenElse{hogcodusu = ti[i][@indcodusu]}{1}{0}}
--\\
\pred{hogaresPosibles}{th: eph_h}{(\forall x: hogar)(x \In th \implicaLuego x[@ii2] \leq x[@iv2])}
--\\
\pred{atributosCategoricosEnRango}{th: eph_h, ti: eph_i}{atributosHogaresEnRango(th) \wedge atributosIndividuosEnRango(ti)}
--\\
\pred{atributosHogaresEnRango}{th: eph_h}{(\forall x: hogar)(x \In th \implicaLuego (enRango(x[@ii7], 1, 3) \wedge enRango(x[@region], 1, 6) \wedge enRango(x[@mas\_500], 0, 1) \wedge enRango(x[@iv1], 1, 5) \wedge enRango(x[@ii3], 1, 2)))}
--\\
\pred{atributosIndividuosEnRango}{ti: eph_i}{(\forall x: individuo)(x \In ti \implicaLuego (enRango(x[@ch4], 1, 2) \wedge enRango(x[@nivel\_ed], 0, 1) \wedge enRango(x[@estado], -1, 1) \wedge enRango(x[@cat\_ocup], 0, 4) \wedge enRango(x[@pp04g], 1, 10)))}
--\\
\pred{enRango}{n: dato, y,z: \ent}{y \leq n \leq z}
--\\
\aux{@hoglatitud}{}{\ent}{ord(HOGLATITUD)}
--\\
\aux{@hoglongitud}{}{\ent}{ord(HOGLONGITUD)}
--\\
\aux{@hogaño}{}{\ent}{ord(HOGAÑO)}
--\\
\aux{@indaño}{}{\ent}{ord(INDAÑO)}
--\\
\aux{@ii2}{}{\ent}{ord(II2)}
--\\
\aux{@iv2}{}{\ent}{ord(IV2)}
--\\
\aux{@indcodusu}{}{\ent}{ord(INDCODUSU)}
--\\
\aux{@hogcodusu}{}{\ent}{ord(HOGCODUSU)}
--\\
\aux{@ii7}{}{\ent}{ord(II7)}
--\\
\aux{@region}{}{\ent}{ord(REGION)}
--\\
\aux{@mas\_500}{}{\ent}{ord(MAS\_500)}
--\\
\aux{@iv1}{}{\ent}{ord(IV1)}
--\\
\aux{@ii3}{}{\ent}{ord(II3)}
--\\
\aux{@ch4}{}{\ent}{ord(CH4)}
--\\
\aux{@nivel\_ed}{}{\ent}{ord(NIVEL\_ED)}
--\\
\aux{@estado}{}{\ent}{ord(ESTADO)}
--\\
\aux{@cat\_ocup}{}{\ent}{ord(CAT\_OCUP)}
--\\
\aux{@pp04g}{}{\ent}{ord(PP04G)}
--\\
\aux{@componente}{}{\ent}{ord(COMPONENTE)}
--\\
\aux{@hogtrimestre}{}{\ent}{ord(HOGTRIMESTRE)}
--\\
\aux{@indtrimestre}{}{\ent}{ord(INDTRIMESTRE)}
--\\


\subsection{Histograma Habitacional}

\begin{proc}{histHabitacional}{\In th: eph_h, \In ti: eph_i,\In región: \ent, \Out res: \TLista{\ent}}{}{}
    \pre{1\leq región \leq 6 \wedge cumpleRequisitos(th, ti)}
    \post{largoCorrecto(th, región, res) \wedge esHistograma(th, región, res)}
\end{proc}
--\\
%% pusimos i + 1 porque consideramos que no hay casas con 0 habitaciones. 
%% La posición i de res representa la cantidad de casas con i+1 habitaciones.
\pred{esHistograma}{th: eph_h, región: \ent, res: \TLista{\ent}}{(\forall i: \ent)(enRango(i, res) \implicaLuego res[i] = numCasasConHabEnRegion(th, región, i + 1))}
--\\
\aux{numCasasConHabEnRegion}{th: eph_h, región: \ent, n: \ent}{\ent}{\sum_{k=0}^{\longitud{th}-1} \IfThenElse{(th[k][@iv2]=i \wedge th[k][@region] = region \wedge th[k][@iv1] = 1)}{1}{0}}
--\\
\pred{largoCorrecto}{th: eph_h, región: \ent,res: \TLista{\ent}}{(\exists i: \ent)((enRango(i, th) \yLuego esRegionyCasa(th, region, i)) \yLuego (\forall j: \ent)((enRango(j, th) \yLuego esRegionyCasa(th, region, j)) \implicaLuego (th[j][@iv2] \leq th[i][@iv2] \wedge \longitud{res}=th[i][@iv2])))}
--\\
\pred {esRegionyCasa}{th: eph_h,region: \ent, x: \ent}{th[x][@iv1]= 1 \wedge th[x][@region]= region}
--\\
\pred{enRango}{n: \ent, l: \TLista{T}}{0 \leq n < \longitud{l}}


\subsection{La casa esta quedando chica}

\begin{proc}{laCasaEstaQuedandoChica}{\In th: eph_h, \In ti: eph_i, \Out res: \TLista{\float}}{}{}
    \pre{cumpleRequisitos(th, ti)}
    \post{\longitud{res}= 6 \wedge (\forall i : \ent)(enRango(i, res) \implicaLuego  res[i] = \frac{sumaHogaresHac(th, ti, i+1)}{sumaHogares(th, i+1)}) }
\end{proc}
--\\
\aux{sumaHogares}{th: eph_h, region: \ent}{\ent}{\sum_{i=0}^{\longitud{th}-1} \IfThenElse{esRegionyCasa(th, region, i) \wedge \neg masDe500(th, i)}{1}{0}}
--\\
\pred{masDe500}{th: eph_h, i: \ent}{th[i][@mas\_500]=1}
--\\
\aux{sumaHogaresHac}{th: eph_h, region: \ent}{\ent}{\sum_{i=0}^{\longitud{th}-1} \IfThenElse{esRegionyCasa(th, region, i) \wedge \neg masDe500(th, i) \wedge hacCritico(th, ti, i)}{1}{0}}
--\\
\pred{hacCritico}{th: eph_h,ti: eph_i, i: \ent}{\frac{numPersonasCasa(th, ti, i)}{th[i][@iv2]} > 3}
--\\
\aux{numPersonasCasa}{th, ti, n}{\ent}{\sum_{i=0}^{\longitud{ti}-1} \IfThenElse{ti[i][@indcodusu] = th[n][@hogcodusu]}{1}{0}}
--\\


\subsection{Crece el teletrabajo}

\begin{proc}{creceElTeleworkingEnCiudadesGrandes}{\In t1h: eph_h, \In t1i: eph_i, \In t2h: eph_h, \In t2i: eph_i, \Out res: \Bool}{}{}
    \pre{cumpleRequisitos(t1h,t1i) \wedge cumpleRequisitos(t2h,t2i) \yLuego (añosCorrectos(t1h,t2h) \wedge mismoTrimestre(t1h,t2h))}
    \post{(res = \True) \iff (\frac{proporcionTeleworking(t2h,t2i)}{proporcionTeleworking(t1h,t1i)} > 1)}
\end{proc}
--\\
\pred{añosCorrectos}{t1h: eph_h, t2h: eph_h}{(\forall i,j: \ent)(enRango(i, t1h) \wedge enRango(j, t2h) \implicaLuego t1h[i][@hogaño] < t2h[j][@hogaño])}
--\\
\pred{mismoTrimestre}{t1h: eph_h,t2h: eph_h}{(\forall i,j: \ent)enRango(i, t1h) \wedge enRango(j, t2h) \implicaLuego t1h[i][@hogtrimestre]= t2h[j][@hogtrimestre]}
--\\
\aux{proporcionTeleworking}{th: eph_h, ti: eph_i}{\float}{\frac{cantIndCasaDepTeleworking(th, ti)}{cantIndCasaDep(th, ti)}}
--\\
\aux{cantIndCasaDepTeleworking}{th: eph_h, ti: eph_i}{\ent}{\sum_{k=0}^{\longitud{ti}-1} \IfThenElse{(viveEnCasa(th, ti, k) \vee viveEnDep(th, ti, k)) \wedge viveEnMas500(th, ti, k) \wedge trabajaEnCasa(ti, k) \wedge tieneHabitacionDeTrabajo(th, ti, k)}{1}{0}}
--\\
\pred{trabajaEnCasa}{ti: eph_i,k: \ent}{ti[k][@pp04g] = 6}
--\\
\aux{cantIndCasaDep}{th: eph_h, ti: eph_i}{\ent}{\sum_{k=0}^{\longitud{ti}-1} \IfThenElse{(viveEnCasa(th, ti, k) \vee viveEnDep(th, ti, k)) \wedge viveEnMas500(th, ti, k)}{1}{0}}
--\\
\pred{viveEnCasa}{th: eph_h, ti: eph_i, k: \ent}{ th[buscarHogar(th, ti[k][@indcodusu])][@iv1] = 1}
--\\
 \pred{viveEnDep}{th: eph_h, ti: eph_i, k: \ent}{ th[buscarHogar(th, ti[k][@indcodusu])][@iv1] = 2}
--\\
\pred{viveEnMas500}{th: eph_h, ti: eph_i, k: \ent}{th[buscarHogar(th, ti[k][@indcodusu])][@mas_500] = 1}
--\\
\pred{tieneHabitacionDeTrabajo}{th: eph_h, ti: eph_i, k: \ent}{th[buscarHogar(th, ti[k][@indcodusu])][@ii3] = 1}
--\\
\aux{buscarHogar}{th: eph_h, hogcodusu: \ent}{\ent}{\sum_{k=0}^{\longitud{th}-1} \IfThenElse{th[k][@hogcodusu] = hogcodusu}{k}{0}}
--\\

\subsection{Costo de Subsidio de Mejora}

\begin{proc}{costoSubsidioMejora}{\In th: eph_h, \In ti: eph_i, \In monto: \ent, \Out res: \ent}{}{}
    \pre{cumpleRequisitos(th,ti)}
    \post{cantidadDeSubsidiados(th, ti) \times monto = res}
\end{proc}
--\\
\aux{cantidadDeSubsidiados}{th: eph_h, ti: eph_i}{\ent}{\sum_{k=0}^{\longitud{th}-1} \IfThenElse{cumplenTenencia(th[k]) \wedge cumplenHab(th, ti, k)}{1}{0}}
--\\
\pred{cumplenTenencia}{h: hogar}{h[@ii7] = 1}
--\\
numPersonasCasa definido en 1.3\\
--\\
\pred{cumplenHab}{th: eph_h, ti: eph_i, k: \ent}{th[k][@ii2] < numPersonasCasa(th, ti, k) - 2}

\section{Predicados y Auxiliares generales}

\section{Decisiones tomadas}

\end{document}
